stages:
  - build
  - test
  - deploy

variables:
  MYSQL_HOST: "your_rds_endpoint"
  MYSQL_USER: "your_mysql_username"
  MYSQL_PASSWORD: "your_mysql_password"
  MYSQL_DATABASE: "employee_data"

build:
  stage: build
  script:
    - echo "Build stage"
    # Add commands here to build your server and client applications

test:
  stage: test
  script:
    - echo "Running tests..."


deploy:
  stage: deploy
  script:
    - echo "Deploy stage"
    
  environment:
    name: production
    url: http://your_ec2_instance_public_ip:9992
  only:
    - master  # Deploy only on changes to the master branch
